<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cryptoCurrencyRatesFragment"
        android:icon="@drawable/ic_rates"
        android:title="" />

    <item
        android:id="@+id/cryptoCurrencyConverterFragment"
        android:icon="@drawable/ic_converter"
        android:title="" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="" />

</menu>