<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.vironit.garbuzov_cryptocurrency.ui.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vironit.garbuzov_cryptocurrency.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_cryptoCurrenciesSearchFragment"
            app:destination="@id/cryptoCurrenciesSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/cryptoCurrencyConverterFragment"
        android:name="com.vironit.garbuzov_cryptocurrency.ui.fragments.CryptoCurrencyConverterFragment"
        android:label="fragment_crypto_currency_converter"
        tools:layout="@layout/fragment_crypto_currency_converter">
        <action
            android:id="@+id/action_cryptoCurrencyConverterFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_cryptoCurrencyConverterFragment_to_cryptoCurrenciesSearchFragment"
            app:destination="@id/cryptoCurrenciesSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.vironit.garbuzov_cryptocurrency.ui.fragments.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_cryptoCurrencyConverterFragment"
            app:destination="@id/cryptoCurrencyConverterFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_addNotificationFragment"
            app:destination="@id/addNotificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNotificationFragment"
        android:name="com.vironit.garbuzov_cryptocurrency.ui.fragments.notifications.AddNotificationFragment"
        android:label="fragment_add_notification"
        tools:layout="@layout/fragment_add_notification">
        <action
            android:id="@+id/action_addNotificationFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cryptoCurrenciesSearchFragment"
        android:name="com.vironit.garbuzov_cryptocurrency.ui.fragments.cryptocurrency_rates.CryptoCurrenciesSearchFragment"
        android:label="fragment_crypto_currencies_search"
        tools:layout="@layout/fragment_crypto_currencies_search">
        <action
            android:id="@+id/action_cryptoCurrenciesSearchFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
</navigation>