<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/default_border_margin"
    android:layout_marginBottom="@dimen/default_border_margin"
    android:layout_marginStart="@dimen/default_border_margin"
    android:layout_marginEnd="@dimen/default_border_margin"
    tools:context=".ui.fragments.SplashScreenFragment">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:gravity="center_horizontal"
        android:text="@string/app_display_name"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:textSize="@dimen/app_name_text_size"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</FrameLayout>